09.App/DMT.TOD.App/TOD/Pages/Menu/MainMenu.xaml

<UserControl x:Class="DMT.TOD.Pages.Menu.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="750"
             d:DesignWidth="1500"
             mc:Ignorable="d">
    <UserControl.Resources>
        <GridLength x:Key="TextHeight">75</GridLength>
        <GridLength x:Key="ButtonHeight">140</GridLength>
        <!--  COLORS  -->
        <SolidColorBrush x:Key="ShiftBG" Color="DarkOrange" />
        <SolidColorBrush x:Key="ShiftFG" Color="WhiteSmoke" />
        <SolidColorBrush x:Key="RevenueBG" Color="RoyalBlue" />
        <SolidColorBrush x:Key="RevenueFG" Color="WhiteSmoke" />
        <SolidColorBrush x:Key="TollAdminBG" Color="ForestGreen" />
        <SolidColorBrush x:Key="TollAdminFG" Color="WhiteSmoke" />
        <!--  TEXTBLOCK (GROUP HEADER)  -->
        <Style x:Key="ShiftHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="{StaticResource ShiftBG}" />
            <Setter Property="Foreground" Value="{StaticResource ShiftFG}" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="RevenueHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="{StaticResource RevenueBG}" />
            <Setter Property="Foreground" Value="{StaticResource RevenueFG}" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="TollAdminHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="{StaticResource TollAdminBG}" />
            <Setter Property="Foreground" Value="{StaticResource TollAdminFG}" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" MinWidth="365" />
                <ColumnDefinition Width="Auto" MinWidth="1100" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <!--  SHIFT GROUP  -->
            <Grid Grid.Row="1"
                  Grid.Column="1"
                  Margin="5,0,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource TextHeight}" />
                    <RowDefinition Height="{StaticResource ButtonHeight}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Style="{StaticResource ShiftHeaderTextStyle}"
                           Text="กะ" />
            </Grid>
            <!--  REVENUE GROUP  -->
            <Grid Grid.Row="1"
                  Grid.Column="2"
                  Margin="5,0,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource TextHeight}" />
                    <RowDefinition Height="{StaticResource ButtonHeight}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Style="{StaticResource RevenueHeaderTextStyle}"
                           Text="รายได้" />
            </Grid>
            <!--  TOLL ADMIN GROUP  -->
            <Grid Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Margin="5,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource TextHeight}" />
                    <RowDefinition Height="{StaticResource ButtonHeight}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="4"
                           Style="{StaticResource TollAdminHeaderTextStyle}"
                           Text="Toll Admin" />
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
