09.App/DMT.TOD.App/TOD/Pages/Menu/ReportMenu.xaml

<UserControl x:Class="DMT.TOD.Pages.Menu.ReportMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="700" 
             d:DesignWidth="1100">
    <UserControl.Resources>
        <!--  CONSTS  -->
        <GridLength x:Key="TextHeight">75</GridLength>
        <GridLength x:Key="ButtonHeight">135</GridLength>
        <sys:Double x:Key="ButtonSpace">5</sys:Double>
        <!--  COLORS  -->
        <SolidColorBrush x:Key="ReportBG" Color="Purple" />
        <SolidColorBrush x:Key="ReportBGHover" Color="DarkOrchid" />
        <SolidColorBrush x:Key="ReportFG" Color="WhiteSmoke" />
        <SolidColorBrush x:Key="BackBG" Color="RoyalBlue" />
        <SolidColorBrush x:Key="BackBGHover" Color="DarkBlue" />
        <SolidColorBrush x:Key="BackFG" Color="WhiteSmoke" />
        <!--  TEXTBLOCK (GROUP HEADER)  -->
        <Style x:Key="ReportHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="{StaticResource ReportBG}" />
            <Setter Property="Foreground" Value="{StaticResource ReportFG}" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="BackHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="{StaticResource BackBG}" />
            <Setter Property="Foreground" Value="{StaticResource BackFG}" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <!--  BUTTON STYLE  -->
        <Style x:Key="CommonButtonStyle" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style x:Key="ReportButtonStyle"
               BasedOn="{StaticResource CommonButtonStyle}"
               TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ReportBG}" />
            <Setter Property="Foreground" Value="{StaticResource ReportFG}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ReportBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource ReportFG}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BackButtonStyle"
               BasedOn="{StaticResource CommonButtonStyle}"
               TargetType="Button">
            <Setter Property="Background" Value="{StaticResource BackBG}" />
            <Setter Property="Foreground" Value="{StaticResource BackFG}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource BackBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource BackFG}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  BUTTON TEXT BLOCK STYLES  -->
        <Style x:Key="CaptionTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="42" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="SubCaptionTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <!-- REPORTS GROUP -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource TextHeight}"/>
                    <RowDefinition Height="{StaticResource ButtonHeight}"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="{StaticResource ButtonHeight}"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="{StaticResource ButtonHeight}"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="490"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="490"/>
                </Grid.ColumnDefinitions>
                <!--  REPORTS - HEADER  -->
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Style="{StaticResource ReportHeaderTextStyle}"
                           Text="Reports" />
                <!--  REPORTS - BUTTONS  -->
                <Button x:Name="cmdRevenueSlipReport"
                        Click="cmdRevenueSlipReport_Click"
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource ReportButtonStyle}">
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="ใบนำส่งรายได้" />
                </Button>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Width="{StaticResource ButtonSpace}" />
                <Button x:Name="cmdRevenueSummaryReport"
                        Click="cmdRevenueSummaryReport_Click"
                        Grid.Row="1"
                        Grid.Column="2"
                        Style="{StaticResource ReportButtonStyle}">
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="สรุปการนำส่งรายได้รายวัน" />
                </Button>
                <Button x:Name="cmdEmptySlipReport"
                        Click="cmdEmptySlipReport_Click"
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{StaticResource ReportButtonStyle}">
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="พิมพ์แบบฟอร์ม ใบนำส่งรายได้" />
                </Button>
                <!-- EXIT BUTTON -->
                <Button x:Name="cmdBack"
                        Click="cmdBack_Click"
                        Grid.Row="9"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource BackButtonStyle}">
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="กลับสู่หน้าจอหลัก" />
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
