09.App/DMT.TOD.App/TOD/Pages/JobList/JobListPage.xaml

<UserControl x:Class="DMT.TOD.Pages.Jobs.JobListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  IMAGE BUTTON STYLE  -->
        <SolidColorBrush x:Key="ImageButtonFG" Color="DarkOrange" />
        <ImageBrush x:Key="BGImage" ImageSource="/DMT.TOD.App;component/Images/Button/Button5.png" />
        <Style x:Key="CommonButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="220" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                Background="{StaticResource BGImage}"
                                BorderThickness="2"
                                CornerRadius="8"
                                Opacity="0.8">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Opacity" Value="1" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ImageButtonFG}" />
                                <Setter Property="Foreground" Value="{StaticResource ImageButtonFG}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CommonGridStyle" TargetType="Grid">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
        </Style>
        <Style x:Key="CommonImageStyle" TargetType="Image">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="CommonTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <Border Background="DimGray"
                    BorderBrush="DimGray"
                    BorderThickness="1" />
        </StackPanel>
        <!--  BUTTONS  -->
        <DockPanel Height="60"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   DockPanel.Dock="Bottom">
            <Grid Width="5" DockPanel.Dock="Right" />
            <Button x:Name="cmdOk"
                    Click="cmdOk_Click"
                    DockPanel.Dock="Right"
                    Style="{StaticResource CommonButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="/DMT.TOD.App;component/Images/Button/Button5.png" />
                </Button.Background>
                <DockPanel Margin="5,0">
                    <Grid Style="{StaticResource CommonGridStyle}">
                        <Image Source="/DMT.TOD.App;component/Images/Button/Home.png" Style="{StaticResource CommonImageStyle}" />
                    </Grid>
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock Style="{StaticResource CommonTextBlockStyle}" Text="กลับสู่หน้าจอหลัก" />
                    </StackPanel>
                </DockPanel>
            </Button>
            <Grid Width="5" DockPanel.Dock="Right" />
            <Button x:Name="cmdCancel"
                    Click="cmdCancel_Click"
                    DockPanel.Dock="Right"
                    Style="{StaticResource CommonButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="/DMT.TOD.App;component/Images/Button/Button5.png" />
                </Button.Background>
                <DockPanel Margin="5,0">
                    <Grid Style="{StaticResource CommonGridStyle}">
                        <Image Source="/DMT.TOD.App;component/Images/Button/Refresh.png" Style="{StaticResource CommonImageStyle}" />
                    </Grid>
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock Style="{StaticResource CommonTextBlockStyle}" Text="เริ่มใหม่ (Refresh)" />
                    </StackPanel>
                </DockPanel>
            </Button>
            <Grid />
        </DockPanel>
        <!--  JOB LIST AREA  -->
        <Grid />
    </DockPanel>
</UserControl>
