09.App/DMT.TA.App/TA/Pages/Menu/MainMenu.xaml

<UserControl x:Class="DMT.TA.Pages.Menu.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="750" 
             d:DesignWidth="1500">
    <UserControl.Resources>
        <!--  CONSTS  -->
        <GridLength x:Key="TextHeight">75</GridLength>
        <GridLength x:Key="ButtonHeight">140</GridLength>
        <sys:Double x:Key="ButtonSpace">5</sys:Double>
        <!--  COLORS  -->
        <SolidColorBrush x:Key="ExchangeAndCouponBG" Color="DarkOrange" />
        <SolidColorBrush x:Key="ExchangeAndCouponBGHover" Color="DarkRed" />
        <SolidColorBrush x:Key="ExchangeAndCouponFG" Color="WhiteSmoke" />
        <SolidColorBrush x:Key="CollectorCreditAndCouponBG" Color="Orchid" />
        <SolidColorBrush x:Key="CollectorCreditAndCouponBGHover" Color="Purple" />
        <SolidColorBrush x:Key="CollectorCreditAndCouponFG" Color="WhiteSmoke" />
        <SolidColorBrush x:Key="CheckBalanceBG" Color="RoyalBlue" />
        <SolidColorBrush x:Key="CheckBalanceBGHover" Color="DarkBlue" />
        <SolidColorBrush x:Key="CheckBalanceFG" Color="WhiteSmoke" />
        <SolidColorBrush x:Key="ConfigAndExitBG" Color="Indigo" />
        <SolidColorBrush x:Key="ConfigAndExitBGHover" Color="Blue" />
        <SolidColorBrush x:Key="ConfigAndExitFG" Color="WhiteSmoke" />
        <!--  TEXTBLOCK (GROUP HEADER)  -->
        <Style x:Key="ExchangeAndCouponHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="{StaticResource ExchangeAndCouponBG}" />
            <Setter Property="Foreground" Value="{StaticResource ExchangeAndCouponFG}" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="CollectorCreditAndCouponHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="{StaticResource CollectorCreditAndCouponBG}" />
            <Setter Property="Foreground" Value="{StaticResource CollectorCreditAndCouponFG}" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <!--  BUTTON STYLE  -->
        <Style x:Key="CommonButtonStyle" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style x:Key="ExchangeAndCouponButtonStyle"
               BasedOn="{StaticResource CommonButtonStyle}"
               TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ExchangeAndCouponBG}" />
            <Setter Property="Foreground" Value="{StaticResource ExchangeAndCouponFG}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ExchangeAndCouponBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource ExchangeAndCouponFG}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CollectorCreditAndCouponButtonStyle"
               BasedOn="{StaticResource CommonButtonStyle}"
               TargetType="Button">
            <Setter Property="Background" Value="{StaticResource CollectorCreditAndCouponBG}" />
            <Setter Property="Foreground" Value="{StaticResource CollectorCreditAndCouponFG}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource CollectorCreditAndCouponBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource CollectorCreditAndCouponFG}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBalanceButtonStyle"
               BasedOn="{StaticResource CommonButtonStyle}"
               TargetType="Button">
            <Setter Property="Background" Value="{StaticResource CheckBalanceBG}" />
            <Setter Property="Foreground" Value="{StaticResource CheckBalanceFG}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource CheckBalanceBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource CheckBalanceFG}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ConfigAndExitButtonStyle"
               BasedOn="{StaticResource CommonButtonStyle}"
               TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ConfigAndExitBG}" />
            <Setter Property="Foreground" Value="{StaticResource ConfigAndExitFG}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ConfigAndExitBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource ConfigAndExitFG}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  BUTTON TEXT BLOCK STYLES  -->
        <Style x:Key="CaptionTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="42" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="SubCaptionTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center">

    </ScrollViewer>
</UserControl>
