09.App/DMT.TOD.App/SignIn/Windows/SignInWindow.xaml

<Window x:Class="DMT.Windows.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Sign In"
        Width="600"
        Height="400"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Unloaded="Window_Unloaded"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Window.Resources>
        <!--  IMAGE BUTTON STYLE  -->
        <Style x:Key="CommonButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <!--
            <Setter Property="Width" Value="220" />
            -->
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style x:Key="CommonImageStyle" TargetType="Image">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="CommonTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Window.Resources>
    <TabControl x:Name="tabs"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                SelectedIndex="0">
        <TabItem Background="Transparent"
                 BorderBrush="Transparent"
                 BorderThickness="0"
                 Header="Sign In"
                 Visibility="Collapsed">
            <Grid Background="DimGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1"
                      Grid.RowSpan="4"
                      Grid.Column="1"
                      Grid.ColumnSpan="3">
                    <Image Opacity="20" Source="/DMT.TOD.App;component/Images/Background/snartcard.png" />
                </Grid>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18"
                                   Foreground="WhiteSmoke"
                                   Text="กรุณาระบุรหัสพนักงาน 5 หลัก" />
                        <Grid Height="5" />
                        <TextBox x:Name="txtUserId"
                                 FontSize="18"
                                 KeyDown="txtUserId_KeyDown"
                                 Text="" />
                        <Grid Height="5" />
                        <TextBlock FontSize="18"
                                   Foreground="WhiteSmoke"
                                   Text="กรุณาป้อนรหัสผ่าน" />
                        <Grid Height="5" />
                        <PasswordBox x:Name="txtPassword"
                                     FontSize="18"
                                     KeyDown="txtPassword_KeyDown"
                                     PasswordChar="*" />
                        <Grid Height="5" />
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="1"
                      Grid.Column="2"
                      Margin="5">
                    <StackPanel Margin="5,0">
                        <Grid Height="5" />
                        <Button x:Name="cmdOK"
                                Click="cmdOK_Click"
                                Style="{StaticResource CommonButtonStyle}">
                            <Button.Background>
                                <ImageBrush ImageSource="/DMT.TOD.App;component/Images/Button/Button5.png" />
                            </Button.Background>
                            <DockPanel Margin="5,0">
                                <Grid Width="5" />
                                <Image DockPanel.Dock="Left"
                                       Source="/DMT.TOD.App;component/Images/Button/OK.png"
                                       Style="{StaticResource CommonImageStyle}" />
                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                    <TextBlock Style="{StaticResource CommonTextBlockStyle}" Text="OK" />
                                    <Grid Height="5" />
                                </StackPanel>
                            </DockPanel>
                        </Button>
                        <Grid Height="5" />
                        <Button x:Name="cmdCancel"
                                Click="cmdCancel_Click"
                                Style="{StaticResource CommonButtonStyle}">
                            <Button.Background>
                                <ImageBrush ImageSource="/DMT.TOD.App;component/Images/Button/Button5.png" />
                            </Button.Background>
                            <DockPanel Margin="5,0">
                                <Grid Width="5" />
                                <Image DockPanel.Dock="Left"
                                       Source="/DMT.TOD.App;component/Images/Button/Cancel.png"
                                       Style="{StaticResource CommonImageStyle}" />
                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                    <TextBlock Style="{StaticResource CommonTextBlockStyle}" Text="Cancel" />
                                    <Grid Height="5" />
                                </StackPanel>
                            </DockPanel>
                        </Button>
                        <Grid Height="5" />
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Margin="5">
                    <TextBlock Name="txtMsg"
                               FontSize="20"
                               FontWeight="ExtraBold"
                               Foreground="Red"
                               Text=""
                               TextAlignment="Center" />
                </StackPanel>
                <Grid Grid.Row="3"
                      Grid.Column="1"
                      Margin="5,0">
                    <Button x:Name="cmdChangePwd"
                            Click="cmdChangePwd_Click"
                            Style="{StaticResource CommonButtonStyle}">
                        <Button.Background>
                            <ImageBrush ImageSource="/DMT.TOD.App;component/Images/Button/Button5.png" />
                        </Button.Background>
                        <DockPanel Margin="5,0">
                            <Grid Width="5" />
                            <Image DockPanel.Dock="Left"
                                   Source="/DMT.TOD.App;component/Images/Button/Return.png"
                                   Style="{StaticResource CommonImageStyle}" />
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock Style="{StaticResource CommonTextBlockStyle}" Text="Change Password" />
                                <Grid Height="5" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Background="Transparent"
                 BorderBrush="Transparent"
                 BorderThickness="0"
                 Header="Change Password"
                 Visibility="Collapsed">
            <Grid Background="DimGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1"
                      Grid.RowSpan="7"
                      Grid.Column="1"
                      Grid.ColumnSpan="3">
                    <Image Opacity="20" Source="/DMT.TOD.App;component/Images/Background/snartcard.png" />
                </Grid>
                <StackPanel Grid.Row="1"
                            Grid.RowSpan="5"
                            Grid.Column="1">
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18"
                                   Foreground="WhiteSmoke"
                                   Text="กรุณาระบุรหัสพนักงาน 5 หลัก" />
                        <Grid Height="5" />
                        <TextBox x:Name="txtUserId2"
                                 FontSize="18"
                                 KeyDown="txtUserId2_KeyDown"
                                 Text="" />
                        <Grid Height="5" />
                        <TextBlock FontSize="18"
                                   Foreground="WhiteSmoke"
                                   Text="กรุณาป้อนรหัสผ่าน" />
                        <Grid Height="5" />
                        <PasswordBox x:Name="txtPassword2"
                                     FontSize="18"
                                     KeyDown="txtPassword2_KeyDown"
                                     PasswordChar="*" />
                        <Grid Height="5" />
                        <TextBlock FontSize="18"
                                   Foreground="WhiteSmoke"
                                   Text="กรุณาป้อนรหัสผ่านใหม่" />
                        <Grid Height="5" />
                        <PasswordBox x:Name="txtNewPassword"
                                     FontSize="18"
                                     KeyDown="txtNewPassword_KeyDown"
                                     PasswordChar="*" />
                        <Grid Height="5" />
                        <TextBlock FontSize="18"
                                   Foreground="WhiteSmoke"
                                   Text="กรุณายืนยันรหัสผ่านใหม่" />
                        <Grid Height="5" />
                        <PasswordBox x:Name="txtConfirmPassword"
                                     FontSize="18"
                                     KeyDown="txtConfirmPassword_KeyDown"
                                     PasswordChar="*" />
                        <Grid Height="5" />
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="1"
                      Grid.RowSpan="2"
                      Grid.Column="2"
                      Margin="5">
                    <StackPanel Margin="5,0">
                        <Grid Height="5" />
                        <Button x:Name="cmdOK2"
                                Click="cmdOK2_Click"
                                Style="{StaticResource CommonButtonStyle}">
                            <Button.Background>
                                <ImageBrush ImageSource="/DMT.TOD.App;component/Images/Button/Button5.png" />
                            </Button.Background>
                            <DockPanel Margin="5,0">
                                <Grid Width="5" />
                                <Image DockPanel.Dock="Left"
                                       Source="/DMT.TOD.App;component/Images/Button/OK.png"
                                       Style="{StaticResource CommonImageStyle}" />
                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                    <TextBlock Style="{StaticResource CommonTextBlockStyle}" Text="OK" />
                                    <Grid Height="5" />
                                </StackPanel>
                            </DockPanel>
                        </Button>
                        <Grid Height="5" />
                        <Button x:Name="cmdCancel2"
                                Click="cmdCancel2_Click"
                                Style="{StaticResource CommonButtonStyle}">
                            <Button.Background>
                                <ImageBrush ImageSource="/DMT.TOD.App;component/Images/Button/Button5.png" />
                            </Button.Background>
                            <DockPanel Margin="5,0">
                                <Grid Width="5" />
                                <Image DockPanel.Dock="Left"
                                       Source="/DMT.TOD.App;component/Images/Button/Cancel.png"
                                       Style="{StaticResource CommonImageStyle}" />
                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                    <TextBlock Style="{StaticResource CommonTextBlockStyle}" Text="Cancel" />
                                    <Grid Height="5" />
                                </StackPanel>
                            </DockPanel>
                        </Button>
                        <Grid Height="5" />
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="6"
                            Grid.Column="1"
                            Margin="5">
                    <TextBlock Name="txtMsg2"
                               FontSize="20"
                               FontWeight="ExtraBold"
                               Foreground="Red"
                               Text=""
                               TextAlignment="Center" />
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
