09.App/DMT.TA.App/SignIn/Pages/SignInPage.xaml

<UserControl x:Class="DMT.Pages.SignInPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="400"
             d:DesignWidth="600"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  IMAGE BUTTON STYLE  -->
        <SolidColorBrush x:Key="ImageButtonFG" Color="DarkOrange" />
        <ImageBrush x:Key="BGImage" ImageSource="/DMT.TA.App;component/Images/Button/Button5.png" />
        <Style x:Key="CommonButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="50" />
            <!--
            <Setter Property="Width" Value="220" />
            -->
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                Background="{StaticResource BGImage}"
                                BorderThickness="2"
                                CornerRadius="8"
                                Opacity="0.8">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Opacity" Value="1" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ImageButtonFG}" />
                                <Setter Property="Foreground" Value="{StaticResource ImageButtonFG}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CommonGridStyle" TargetType="Grid">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
        </Style>
        <Style x:Key="CommonImageStyle" TargetType="Image">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="CommonTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <!--  INPUT TEXTBOX/PASSWORD STYLE  -->
        <Style x:Key="CommonLabelStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="CommonTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="CommonPwdBoxStyle" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <!--  ERROR MESSAGE STYLE  -->
        <Style x:Key="CommonErrorStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="GreenYellow" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <TabControl x:Name="tabs"
                    Width="600"
                    Height="400"
                    Margin="0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    SelectedIndex="0">
            <TabItem Margin="0"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     BorderThickness="0"
                     Header="Sign In"
                     Visibility="Collapsed">
                <Grid>
                    <Grid Background="DimGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1"
                              Grid.RowSpan="4"
                              Grid.Column="1"
                              Grid.ColumnSpan="3">
                            <Image Opacity="0.5" Source="/DMT.TA.App;component/Images/Background/snartcard.png" />
                        </Grid>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <StackPanel Margin="5">
                                <TextBlock Style="{StaticResource CommonLabelStyle}" Text="กรุณาระบุรหัสพนักงาน 5 หลัก" />
                                <Grid Height="5" />
                                <TextBox x:Name="txtUserId"
                                         KeyDown="txtUserId_KeyDown"
                                         Style="{StaticResource CommonTextBoxStyle}" />
                                <Grid Height="5" />
                                <TextBlock Style="{StaticResource CommonLabelStyle}" Text="กรุณาป้อนรหัสผ่าน" />
                                <Grid Height="5" />
                                <PasswordBox x:Name="txtPassword"
                                             KeyDown="txtPassword_KeyDown"
                                             Style="{StaticResource CommonPwdBoxStyle}" />
                                <Grid Height="5" />
                            </StackPanel>
                        </StackPanel>
                        <Grid Grid.Row="1"
                              Grid.Column="2"
                              Margin="5">
                            <StackPanel Margin="5,0">
                                <Grid Height="10" />
                                <Button x:Name="cmdOK"
                                        Click="cmdOK_Click"
                                        Style="{StaticResource CommonButtonStyle}">
                                    <DockPanel Margin="5,0">
                                        <Grid Width="5" />
                                        <Grid Style="{StaticResource CommonGridStyle}">
                                            <Image Source="/DMT.TA.App;component/Images/Button/OK.png" Style="{StaticResource CommonImageStyle}" />
                                        </Grid>
                                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                            <TextBlock Style="{StaticResource CommonTextBlockStyle}" Text="OK" />
                                            <Grid Height="5" />
                                        </StackPanel>
                                    </DockPanel>
                                </Button>
                                <Grid Height="5" />
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Row="2"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Margin="0,5,0,0">
                            <TextBlock Name="txtMsg"
                                       Style="{StaticResource CommonErrorStyle}"
                                       Text="" />
                        </StackPanel>
                        <Grid Grid.Row="3"
                              Grid.Column="1"
                              Margin="5,0">
                            <Button x:Name="cmdChangePwd"
                                    Click="cmdChangePwd_Click"
                                    Style="{StaticResource CommonButtonStyle}">
                                <DockPanel Margin="5,0">
                                    <Grid Width="5" />
                                    <Grid Style="{StaticResource CommonGridStyle}">
                                        <Image Source="/DMT.TA.App;component/Images/Button/Return.png" Style="{StaticResource CommonImageStyle}" />
                                    </Grid>
                                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                        <TextBlock Style="{StaticResource CommonTextBlockStyle}" Text="Change Password" />
                                        <Grid Height="5" />
                                    </StackPanel>
                                </DockPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Background="Transparent"
                     BorderBrush="Transparent"
                     BorderThickness="0"
                     Header="Change Password"
                     Visibility="Collapsed">
                <Grid Background="DimGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1"
                          Grid.RowSpan="7"
                          Grid.Column="1"
                          Grid.ColumnSpan="3">
                        <Image Opacity="0.5" Source="/DMT.TA.App;component/Images/Background/snartcard.png" />
                    </Grid>
                    <StackPanel Grid.Row="1"
                                Grid.RowSpan="5"
                                Grid.Column="1">
                        <StackPanel Margin="5">
                            <TextBlock Style="{StaticResource CommonLabelStyle}" Text="กรุณาระบุรหัสพนักงาน 5 หลัก" />
                            <Grid Height="5" />
                            <TextBox x:Name="txtUserId2"
                                     KeyDown="txtUserId2_KeyDown"
                                     Style="{StaticResource CommonTextBoxStyle}" />
                            <Grid Height="5" />
                            <TextBlock Style="{StaticResource CommonLabelStyle}" Text="กรุณาป้อนรหัสผ่าน" />
                            <Grid Height="5" />
                            <PasswordBox x:Name="txtPassword2"
                                         KeyDown="txtPassword2_KeyDown"
                                         Style="{StaticResource CommonPwdBoxStyle}" />
                            <Grid Height="5" />
                            <TextBlock Style="{StaticResource CommonLabelStyle}" Text="กรุณาป้อนรหัสผ่านใหม่" />
                            <Grid Height="5" />
                            <PasswordBox x:Name="txtNewPassword"
                                         KeyDown="txtNewPassword_KeyDown"
                                         Style="{StaticResource CommonPwdBoxStyle}" />
                            <Grid Height="5" />
                            <TextBlock Style="{StaticResource CommonLabelStyle}" Text="กรุณายืนยันรหัสผ่านใหม่" />
                            <Grid Height="5" />
                            <PasswordBox x:Name="txtConfirmPassword"
                                         KeyDown="txtConfirmPassword_KeyDown"
                                         Style="{StaticResource CommonPwdBoxStyle}" />
                            <Grid Height="5" />
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Row="1"
                          Grid.RowSpan="2"
                          Grid.Column="2"
                          Margin="5">
                        <StackPanel Margin="5,0">
                            <Grid Height="10" />
                            <Button x:Name="cmdOK2"
                                    Click="cmdOK2_Click"
                                    Style="{StaticResource CommonButtonStyle}">
                                <DockPanel Margin="5,0">
                                    <Grid Width="5" />
                                    <Grid Style="{StaticResource CommonGridStyle}">
                                        <Image Source="/DMT.TA.App;component/Images/Button/OK.png" Style="{StaticResource CommonImageStyle}" />
                                    </Grid>
                                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                        <TextBlock Style="{StaticResource CommonTextBlockStyle}" Text="OK" />
                                        <Grid Height="5" />
                                    </StackPanel>
                                </DockPanel>
                            </Button>
                            <Grid Height="10" />
                            <Button x:Name="cmdCancel2"
                                    Click="cmdCancel2_Click"
                                    Style="{StaticResource CommonButtonStyle}">
                                <DockPanel Margin="5,0">
                                    <Grid Width="5" />
                                    <Grid Style="{StaticResource CommonGridStyle}">
                                        <Image Source="/DMT.TA.App;component/Images/Button/Cancel.png" Style="{StaticResource CommonImageStyle}" />
                                    </Grid>
                                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                        <TextBlock Style="{StaticResource CommonTextBlockStyle}" Text="Cancel" />
                                        <Grid Height="5" />
                                    </StackPanel>
                                </DockPanel>
                            </Button>
                            <Grid Height="5" />
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="5"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="0,5,0,0">
                        <TextBlock Name="txtMsg2"
                                   Style="{StaticResource CommonErrorStyle}"
                                   Text="" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </ScrollViewer>
</UserControl>
